<!DOCTYPE html>
<html>
    <head>
        <title>Funzippy Assignment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="flip-book" onclick="flipPage()">
          <div class="page first-flip">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="#">Wedding</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">SCHEDULES</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">RSVP</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">GALLERY</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">GIFT REGISTRY</a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="invitation-container">
                <img src="hero-6 1.png" alt="hero" class="hero-image" />
                <div class="invitation-details-container">
                    <h1>Ritesh & Foya</h1>
                    <p>Our Big Day is November 15,2024</p>
                    <img src="date-shape 1.png" alt="data shape" class="data-shape-img" />
                    <div class="row">
                        <div class="column">
                            <h1>184</h1>
                            <p>Days</p>
                        </div>
                        <div class="column">
                            <h1>09</h1>
                            <p>Hours</p>
                        </div>
                        <div class="column">
                            <h1>19</h1>
                            <p>Mins</p>
                        </div>
                        <div class="column">
                            <h1>02</h1>
                            <p>Secs</p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <!-- <div class="page second-flip">
            <div class="hero-heroine-details">
                <div class="hero-detail">
                  <h1>Ritesh Debtath</h1>
                  <p>We look forward to building a life filled with love and countless memories. We are excited to share our joy.</p>
                </div>
                <div class="hero-heroine-image">
                  <img src="story-six-1.png" class="indian-couple-imgae"/>
                </div>
                <div class="heroine-details">
                  <h1>Jaya Syarma</h1>
                  <p>We look forward to building a life filled with love and countless memories. We are excited to share our joy.</p>
                </div>
            </div>
          </div> -->
          <div class="page second-flip">
            <div class="schedule-container">
              <h1 class="schedule-heading">Schedules</h1>
              <div class="schedules-list-container">
                <div class="schedule">
                  <div class="schedules-list">
                    <h1>Mehandi Ceremony</h1>
                    <p>March 25,2024</p>
                    <p>4:00PM - 7:00PM</p>
                  </div>
                </div>
                <div class="schedule">
                  <div class="schedules-list">
                    <h1>Mehandi Ceremony</h1>
                    <p>March 25,2024</p>
                    <p>4:00PM - 7:00PM</p>
                  </div>
                </div>
                <div class="schedule">
                  <div class="schedules-list">
                    <h1>Mehandi Ceremony</h1>
                    <p>March 25,2024</p>
                    <p>4:00PM - 7:00PM</p>
                  </div>
                </div>
                <div class="schedule">
                  <div class="schedules-list">
                    <h1>Mehandi Ceremony</h1>
                    <p>March 25,2024</p>
                    <p>4:00PM - 7:00PM</p>
                  </div>
                </div>
                <div class="schedule">
                  <div class="schedules-list">
                    <h1>Mehandi Ceremony</h1>
                    <p>March 25,2024</p>
                    <p>4:00PM - 7:00PM</p>
                  </div>
                </div>
                <div class="schedule">
                  <div class="schedules-list">
                    <h1>Mehandi Ceremony</h1>
                    <p>March 25,2024</p>
                    <p>4:00PM - 7:00PM</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="rsvp-container">
              <form>
                <h1>Are You Attending?</h1>
                <div class="input-box">
                  <input type="text" placeholder="Name" required>
                </div>
                <div class="input-box">
                  <input type="text" placeholder="Email" required>
                </div>
                <div class="radio-container">
                  <input type="radio" selected/>
                  <label>Yes, I will be there</label>
                  <input type="radio" />
                  <label>Sorry, I can't come</label>
                </div>
                <div class="input-box">
                  <input type="text" placeholder="Number of Guests" required>
                </div>
                <div class="input-box">
                  <input type="text" placeholder="What Will You Be Attending" required>
                </div>
                <button class="button">RSVP</button>
              </form>
            </div>
          </div>
          <div class="page third-flip">
            <div class="when-and-where-container">
              <h1>When and Where</h1>
              <div class="where-container">
                <div class="where-section">
                  <div class="wedding-image-container">
                    <img src="story-six-1.png" />
                  </div>
                  <div class="details">
                    <h1>The Reception</h1>
                    <h5>Monday, 12 Apr. 2024 1:00 PM - 2:30 PM</h5>
                    <p>Blue Ginger Lawn Taj West End 25,Race Course Road, Bengaluru, 560001</p>
                  </div>
                </div>
                <div class="where-section">
                  <div class="wedding-image-container">
                    <img src="story-six-2.png" />
                  </div>
                  <div class="details">
                    <h1>The Ceremony</h1>
                    <h5>Monday, 15 Apr. 2024 1:00 PM - 2:30 PM</h5>
                    <p>Blue Ginger Lawn Taj West End 25,Race Course Road, Bengaluru, 560001</p>
                  </div>
                </div>
                <div class="where-section">
                  <div class="wedding-image-container">
                    <img src="story-six-3.png" />
                  </div>
                  <div class="details">
                    <h1>The Party</h1>
                    <h5>Monday, 25 Apr. 2025 1:00 PM - 2:30 PM</h5>
                    <p>Blue Ginger Lawn Taj West End 25,Race Course Road, Bengaluru, 560001</p>
                  </div>
                </div>
              </div>
            </div>
            <img src="Rectangle 19.png" alt="location" class="location-image" />
          </div>
          <div class="page fourth-flip">
            <div class="album-container">
              <img src="flower-shape1 (1).png" alt="flower shape" class="flower1"/>
              <div class="albums">
                <h1 class="heading-album">Album</h1>
                  <div class="column2">
                    <div class="album1">
                      <img src="Group 55.png" alt="couple image" class="couple-image"/>
                    </div>
                    <img src="Group 57.png" alt="spiral" class="spiral-image"/>
                    <div class="album2">
                      <img src="Group 56.png" alt ="couple image" class="couple-image"/>
                    </div>
                  </div> 
              </div>
              <img src="flower-shape3.png" alt="flower shape" class="flower2"/>
            </div>
            <div class="footer-section">
              <img src="footer-shape-2.png" alt="Top Right Image" class="footer-top-right" />
              <img src="footer-shape-1.png" alt="Bottom Left Image" class="footer-bottom-left" />
              <div class="footer-details">
                <p>Let us come together in the spirit of love and joy, as we embark on this beautiful journey of togetherness. Your presence will add warmth and blessings to our union, making it a celebration to remember in our hearts and souls.</p>
                <ul class="list-items">
                  <li class="items">HOME</li>
                  <li class="items">SCHEDULES</li>
                  <li class="items">RSVP</li>
                  <li class="items">GALLERY</li>
                  <li class="items">GIFT REGISTRY</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
    var currentPageIndex = 0; 

    function flipPage() {
    var flipBook = document.querySelector('.flip-book');
    var pages = flipBook.querySelectorAll('.page');

    var currentPage = pages[currentPageIndex];
    var nextPageIndex = (currentPageIndex + 1) % pages.length;
    var nextPage = pages[nextPageIndex];

    currentPage.style.transform = 'rotateY(-90deg)';
    nextPage.style.transform = 'rotateY(0deg)';

    // Update current page index
    currentPageIndex = nextPageIndex;
}


    </script>
    </body>
</html>