*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
nav{
    height: 20vh;
    width:100%;
}
.nav-link{
    color: #586245;
}
.navbar-brand{
    font-family: "Sail";
    font-size: 40px;
    font-weight: 400;
    color: #586245;
    top:43px;
    margin-left: 155px;
    width: 156px;
    height: 56px;
}
.navbar-nav{
    width: 590px;
    height: 23px;
    top:55px;
    margin-left: 73px;
}
.nav-link{
    margin-right: 20px;
    font-size: 15px;
    font-weight: 600;
}
.invitation-container{
    width: 1274px;
    height: 848px;
    top: 88px;
    left: 83px;
    gap: 0px;
    opacity: 0px;
    background-image: url("title-flower-five.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
span{
    transform: translate(-50%, -50%);
    font-size: 12px;
}
.hero-image{
    bottom: 0;
    right: 0;
    position: absolute;
    top: 260px;
    left: 650px;
}
.invitation-details-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 330px;
}
.invitation-details-container h1{
    font-family: Sail;
    font-size: 62px;
    font-weight: 400;
    line-height: 71.55px;
    text-align: center;
    color:#000;
}
.invitation-details-container p{
    font-family: Jost;
    font-size: 20px;
    font-weight: 400;
    line-height: 28.9px;
    text-align: center;
    color: #5c5c5c;
}
.invitation-details-container img{
    width: 140px;
    height: 49px;
}
.column h1{
    font-family: Sail;
    font-size: 62px;
    font-weight: 400;
    line-height: 71.55px;
    text-align: center;
    color:#586245;
}
.column p{
    font-family: Jost;
    font-size: 16px;
    font-weight: 400;
    line-height: 23.12px;
    text-align: center;
    color:#5c5c5c;
}
.column{
    margin-right: 20px;
}
/* .hero-heroine-details{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:100%;
}
.hero-detail{
    display: flex;
    flex-direction: column;
    margin-left: 604px;
    top: 53px;
    background-color: #000000;
    width: 300px;
    text-align: right;
}
.hero-detail h1{
    font-family: Sail;
    font-size: 48px;
    font-weight: 400;
    line-height: 55.39px;
    color:#000000;  
}
.hero-detail p{
    font-family: Jost;
    font-size: 20px;
    font-weight: 400;
    line-height: 28.9px;
    text-align: right;
    color:#5c5c5c;
}
.hero-heroine-image{
    background-image: url("story-shape.png");
    width: 80%;
    height: 430px;
    gap: 0px;
    opacity: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.indain-couple-img{
    width: 302px;
    height: 322px;
    top: 300px;
    margin-left: 50px;
    margin-bottom: 50px;
    gap: 0px;
    opacity: 0px;
}
.heroine-details{
    display: flex;
    flex-direction: column;
    margin-left: 264px;
    top: 53px;
    width: 300px;
}
.heroine-details h1{
    font-family: Sail;
    font-size: 48px;
    font-weight: 400;
    line-height: 55.39px;
    text-align: left;
    color:#000000;
}
.heroine-details p{
    font-family: Jost;
    font-size: 20px;
    font-weight: 400;
    line-height: 28.9px;
    text-align: left;
    color:#5c5c5c;
} */
.schedule-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    width:100%;
}
.schedule-heading{
    font-family: Sail;
    font-size: 62px;
    font-weight: 400;
    line-height: 71.55px;
    text-align: center;
    color:#000000;
    margin-bottom: 20px;
}
.schedules-list-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 20px;
    max-width: 1200px;
    width: 100%;
}
.schedule{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 350px;
    margin-right: 20px;
    margin-left: 20px;
}
.schedules-list{
    background-image: url("story-shape.png");
    width: 430px;
    height: 430px;
    top: 3387px;
    left: 890px;
    gap: 0px;
    opacity: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.schedules-list h1{
    font-family: Sail;
    font-size: 28px;
    font-weight: 400;
    line-height: 32.31px;
    text-align: center;
    color:#000000;
}
.schedules-list p{
    font-family: Jost;
    font-size: 20px;
    font-weight: 400;
    line-height: 28.9px;
    text-align: center;
    color: #5c5c5c;
}
.rsvp-container{
    background-image: url("Rectangle 227.png");
    width: 1290px;
    height: 705px;
    top: 2480px;
    left: 61px;
    gap: 0px;
    opacity: 0px;
    margin-left: 50px;
    margin-right: 20px;
    margin-top: 20px;
    padding: 30px;
}
.rsvp-container form{
    width: 545px;
    height: 599px;
    gap: 0px;
    opacity: 0px;
    background-color: #ffffff;
    margin-left: 50px;
    margin-top: 50px;
}
.rsvp-container form h1{
    font-family: Sail;
    font-size: 48px;
    font-weight: 400;
    line-height: 55.39px;
    text-align: center;
    color:#000000;
    padding-top: 45px;
}
form .input-box input{
    width: 80%;
    height: 100%;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    border-bottom: 1px solid #BDBEBC;
    margin-right: 10px;
    margin-left: 60px;
    top:150px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.radio-container{
    margin-left: 65px;
    text-align: left;
    margin-bottom: 20px;
}
label{
    margin-right: 20px;
}
.input-box{
    margin-bottom: 20px;
}
form h1{
    margin-bottom: 30px;
}
.button{
    width:0px;
    height: 36px;
    background-color: #586245;
    color:#ffffff;
    font-family: Jost;
    font-size: 18px;
    font-weight: 500;
    line-height: 26.01px;
    text-align: center;
    border-width:0;
    margin-left: 60px;
    margin-top: 0;
}
.when-and-where-container{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.when-and-where-container h1{
    text-align: center;
    font-family: Sail;
    font-size: 62px;
    font-weight: 400;
    line-height: 71.55px;
    color:#000000;
}
.where-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 350px;
    margin-right: 40px;
    margin-left: 20px;
}
.wedding-image-container{
    background-image: url("story-shape-6.png");
    height: 430px;
    width: 430px;
    left:890px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wedding-image-container img{
    margin-left: 10px;
    margin-right: 20px;
}
.details{
    text-align: center;
    margin-left: 55px;
}
.details h1{
    font-family: Sail;
    font-size: 48px;
    font-weight: 400;
    line-height: 55.39px;
    text-align: center;
    color:#000000;
}
.details h5{
    font-family: Jost;
    font-size: 18px;
    font-weight: 400;
    line-height: 26.01px;
    text-align: center;
    color:#C8A898;
}
.details p{
    font-family: Jost;
    font-size: 20px;
    font-weight: 400;
    line-height: 28.9px;
    text-align: center;
    color:#5c5c5c;
}
.where-container{
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    margin-left: 20px;
}
.location-image{
    width: 1220px;
    height: 231px;
    top: 4122px;
    left: 160px;
    gap: 0px;
    border-radius: 20px 0px 0px 0px;
    opacity: 0px;
    margin-left: 60px;
}
.album-container{
    background-image: url("Rectangle 232.png");
    width: 100vw;
    height: 705px;
    top: 2480px;
    left: 61px;
    gap: 0px;
    opacity: 0px;
    padding-top: 20px;
    display: flex;
}

.flower1{
    display: flex;
    justify-content: flex-start;
    top:0;
    left:0;
}
.flower2{
    justify-content: flex-end;
    top:0;
    right: 0;
}
.heading-album{
    text-align: center;
    font-family: Sail;
    font-size: 62px;
    font-weight: 400;
    line-height: 71.55px;
    color:#000000; 
    margin-bottom: 40px;
    display: flex;
}
.albums{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
.column2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.album1{
    background-image: url("Rectangle 235.png");
    box-shadow: 0px 0px 7px 0px #00000003;
    background-color: #ffffff;
    width:300px;
    height: 300px;
}
.album2{
    background-image: url("Rectangle 236.png");
    box-shadow: 0px 0px 7px 0px #00000003;
    background-color: #ffffff;
    width:300px;
    height: 300px;
}
.couple-image{
    width:300px;
    height: 300px;
}
.spiral-image{
    margin-top: 0;
    width:30px;
    height: 300px;
}
.footer-section{
    height: 55vh;
    background-color: #000000;
    width: 100vw;
    position: relative;
    display: flex;
    justify-content: center;
}
.footer-top-right, .footer-bottom-left{
    position: absolute;
    width: 150px;
    height: 150px;
}
.footer-top-right{
    top: 0;
    right: 0;
}
.footer-bottom-left{
    bottom: 0;
    left: 0;
}
.footer-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
}
.footer-details p{
    font-family: Jost;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 34.68px;
    text-align: center;
    color:#ffffff;
}
.list-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 25px;
}
.items{
    list-style-type: none;
    margin-right: 60px;
    color: #ffffff;
    font-weight: 600;
}
.flip-book {
    perspective: 1000px;
    width: 50%; /* Adjusted width for the flip book */
    height: 100%;
    position: relative;
}

.page {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.second-flip {
    transform: rotateY(-90deg);
}

.third-flip {
    transform: rotateY(-180deg);
}

.fourth-flip {
    transform: rotateY(-270deg);
}






